<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateProgramFile>false</GenerateProgramFile>
    <AssemblyName>SSharpFundas</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Selenium.WebDriver" />
    <None Remove="NuGet.Frameworks" />
    <None Remove="NuGet.Build" />
    <None Remove="NuGet.VisualStudio" />
    <None Remove="Microsoft.NET.Test.Sdk" />
    <None Remove="Selenium.WebDriver.ChromeDriver" />
    <None Remove="Microsoft.VisualStudio.TemplateWizardInterface" />
    <None Remove="ExtentReports" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Selenium.WebDriver" Version="4.8.2" />
    <PackageReference Include="NuGet.Frameworks" Version="6.5.0" />
    <PackageReference Include="NuGet.Build" Version="2.12.1" />
    <PackageReference Include="NuGet.VisualStudio" Version="17.5.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="ExtentReports" Version="4.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Program3.cs" />
    <Compile Remove="Program2.cs" />
    <Compile Remove="Program5.cs" />
    <Compile Remove="Program6.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Program3.cs" />
    <None Include="Program2.cs" />
    <None Include="Program5.cs" />
    <None Include="Program6.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
  </ItemGroup>
  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Program.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Program.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="testData.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
